group 'com.keithpinson'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'maven-publish'

//sourceCompatibility = 1.5

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile 'org.specs2:specs2_2.11:2.4.17'
    testCompile 'org.specs2:specs2-core_2.11:3.6.2'
    testCompile 'org.specs2:specs2-common_2.11:3.6.2'
    testCompile 'org.specs2:specs2-junit_2.11:3.6.2'
}

//
// Use Gradle task, 'publishToMavenLocal', to install the jar locally
//
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
